# mantis-shrimp

./: .gitignore  README.md  pom.xml
bingcollection/: pom.xml
bingcollection/src/main/java/online/dinghuiye/bingcollection/consts/: BingParam.java
bingcollection/src/main/java/online/dinghuiye/bingcollection/dao/: BingItemDao.java  BingPullLogDao.java
bingcollection/src/main/java/online/dinghuiye/bingcollection/entity/: BingImageFile.java  BingImageUrlWrapper.java  BingLogException.java  BingPullException.java  BingPullStatus.java  BingSmallImage.java
bingcollection/src/main/java/online/dinghuiye/bingcollection/pojo/: BingItemEntity.java  BingPullLogEntity.java
bingcollection/src/main/java/online/dinghuiye/bingcollection/service/: BingItemService.java  BingPullLogService.java
bingcollection/src/main/java/online/dinghuiye/bingcollection/service/impl/: Access.java  BingAcquirer.java  BingImgSaver.java  BingItemServiceImpl.java  BingLogOper.java  BingPullLogServiceImpl.java
bingcollection/src/test/java/online/dinghuiye/: AbstractTest.java  TestBingCollectionApplication.java
bingcollection/src/test/java/online/dinghuiye/bingcollection/service/impl/: TestAccess.java  TestBingAcquirer.java  TestBingImgSaver.java  TestBingItemServiceImpl.java  TestBingLogOper.java
common/: pom.xml
common/src/main/java/online/dinghuiye/common/consts/: MsParam.java  ReturnStatusConsts.java
common/src/main/java/online/dinghuiye/common/entity/: MailAttachment.java  MailImage.java  ReturnVO.java  Sort.java
common/src/main/java/online/dinghuiye/common/pojo/: MsAccountEntity.java  MsMenuEntity.java
common/src/main/java/online/dinghuiye/common/service/: ICommonService.java
common/src/main/java/online/dinghuiye/common/service/impl/: AbstractICommonServiceImpl.java
common/src/main/java/online/dinghuiye/common/util/: DateUtil.java  HibernateUtil.java  HttpUtil.java  MailUtil.java
common/src/main/resources/: application.yml  log4j.properties  messages.properties
common/src/test/java/online/dinghuiye/: AbstractTest.java  TestCommonApplication.java
common/src/test/java/online/dinghuiye/common/util/: TestDateUtil.java  TestHibernateUtil.java  TestHttpUtil.java  TestMd5Base64.java  TestPatternAndMatcher.java
coremanager/: pom.xml
coremanager/src/main/java/online/dinghuiye/dao/: MsAccountDao.java
coremanager/src/main/java/online/dinghuiye/service/: MsAccountService.java
coremanager/src/main/java/online/dinghuiye/service/impl/: MsAccountServiceImpl.java
coremanager/src/test/java/online/dinghuiye/: AbstractTest.java  TestCoreManagerApplication.java
coremanager/src/test/java/online/dinghuiye/service/impl/: TestMsAccountServiceImpl.java
web/: pom.xml
web/src/main/java/online/dinghuiye/: MantisShrimpApplication.java
web/src/main/java/online/dinghuiye/mantisshrimp/: ServletInitializer.java
web/src/main/java/online/dinghuiye/mantisshrimp/bing/controller/: LogController.java  PhotoController.java
web/src/main/java/online/dinghuiye/mantisshrimp/bing/task/: AutoCollectBingJob.java  QuartzConfig.java
web/src/main/java/online/dinghuiye/mantisshrimp/config/: DateFormatter.java  MyWebMVCConfig.java  ScheduleTasks.java
web/src/main/java/online/dinghuiye/mantisshrimp/consts/: Consts.java  MsParam.java
web/src/main/java/online/dinghuiye/mantisshrimp/controller/ms/: IndexController.java  LoginController.java
web/src/main/java/online/dinghuiye/mantisshrimp/entity/: BingItemInfo.java  PageInfo.java
web/src/main/java/online/dinghuiye/mantisshrimp/interceptor/: LoginInterceptor.java
web/src/main/java/online/dinghuiye/mantisshrimp/ms/controller/: AccountController.java  IndexController.java  LoginController.java
web/src/main/java/online/dinghuiye/starter/: Starters.java
web/src/main/resources/static/Static/: style.css
web/src/main/resources/static/Static/css/: sb-admin-2.min.css
web/src/main/resources/static/Static/js/: sb-admin-2.min.js
web/src/main/resources/templates/common/: template.html
web/src/main/resources/templates/ms/: index.html  login.html
web/src/main/resources/templates/ms/account/: account.html  save.html
web/src/main/resources/templates/ms/bing/log/: log.html
web/src/main/resources/templates/ms/bing/photo/: photo.html
web/src/test/java/online/dinghuiye/mantisshrimp/: AbstractTest.java  MantisShrimpApplicationTests.java
